div
  margin-top: 1.5em
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.project-desc
  width: 402px
  font-family: 'Courier New', Courier, monospace
  #title
    margin-bottom: 0.5em
    font-size: 1.2em
    font-weight: 700
  #intro
    margin-bottom: 2em
    font-size: 0.9em
    text-align: center

button
  background: transtarent
  border: transparent

mat-form-field
  width: 402px

mat-icon-button
  margin-left: -2em

.error-msg
  margin-top: 0.5em
  font-size: 0.8em
  color: red

.type-guide-msg
  margin-top: 0.5em
  font-size: 0.8em
  font-style: italic
  color: var(--primary-color)

.btn-container
  margin-top: 2em
  #new-btn
    width: 402px
