#title
  margin-bottom: 1em
  font-family: 'Courier New', Courier, monospace
  font-size: 1.2em
  font-weight: 700
  text-align: center

.container
  margin: 1em

mat-form-field
  width: 100%
  margin-right: 0.3em

.margin-left-1em
  margin-left: 1em

.mat-expansion-panel-header
  display: flex
  justify-content: space-between
  align-items: center

.delete-icon
  margin-left: auto
  // margin-right: 1em
  color: var(--danger-color)

.button-container
  margin: 0em 3em 2em
  display: flex
  align-items: center

.add-button
  margin-right: 1em
  color: rgb(0, 115, 255)
  transform: scale(1.5)

.spacer
  flex: 1

.action-button
  margin-left: 1em

.error-msg
  margin-top: 0.2em
  font-size: 0.8em
  color: red

.type-guide-msg
  margin-top: 0.2em
  font-size: 0.8em
  font-style: italic
  color: var(--primary-color)
